<!-- boilerplate.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaWiz Web</title>
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 0 20px;
        }
        .navbar .title {
            color: white;
            font-size: 2rem;
            padding: 14px 0;
        }
        .navbar .menu {
            display: flex;
            font-size: 1rem;
        }
        .navbar a {
            padding: 14px 20px;
            text-decoration: none;
            color: white;
            text-align: center;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="title">DaWiz Web</div>
<!-- menu.html -->
<div class="menu">
    <a href="https://ggerryw.github.io/DaWizWebII/index.html?page=standings">Standings</a>
    <a href="https://ggerryw.github.io/DaWizWebII/index.html?page='OwnersTeams'">Owners' Teams</a>
    <a href="https://ggerryw.github.io/DaWizWebII/index.html?page=DraftRound">DraftRound</a>
    <a href="https://ggerryw.github.io/DaWizWebII/index.html?page=OtherStuff">Other Stuff</a>
    <a href="https://ggerryw.github.io/DaWizWebII/index.html?page=NHLTeams">NHL Teams</a>
</div>


    </div>
    <div class="content" id="content"></div>
</body>
</html>
